<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alata&family=Noto+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <div class="signup-outercontainer">
        <div class="signup-innercontainer">
            <header class="signup-header">
             
                <h1>SignUp</h1>
                <p>It Only Requires 30 Seconds </p>
             
            </header>
            <main class="signup-main">
                <form action="#">
                    
                    <label for="first-name">Enter First Name</label>
                        <br>
                    <input type="text" placeholder="Abhishek" required  value="">
                        <br>
                

                    <label for="middle-name">Enter Middle Name</label>
                        <br>
                    <input type="text" placeholder="Rangnath" required  value="">
                        <br>


                    <label for="last-name">Enter Last Name</label>
                        <br>
                    <input type="text" placeholder="Kanade" required  value="">
                        <br>
                    
                    <label for="email">Enter Youre Email </label>
                        <br>
                     <input type="email" placeholder="abhikanade301@gmail.com" required  value="">
                        <br>


                    <label for="password">Enter youre Password </label>
                       <br>  
                    <input type="password" placeholder="Atleast 8 Characters" required  value="" >
                       <br>
                       <br>
                    <input type="submit" id="submit"  class="Submit" value="Creat Account">
                   
                     
                
                </form>

            </main>
            <br>
            
            
            <footer class="signup-footer">
               <p>Already Have An Account ? <a href="#">Login</a>
               </p>
            </footer>

        </div>

        <div class="circle c1"></div>
        <div class="circle c2"></div>
    </div>
</body>
</html>